VITE_apiKey=AIzaSyCTaSiQZ5vODSjoTddxGGb4hWRXTzjSe5Q
VITE_authDomain=animal-toys-shop.firebaseapp.com
VITE_projectId=animal-toys-shop
VITE_storageBucket=animal-toys-shop.appspot.com
VITE_messagingSenderId=56085511171
VITE_appId=1:56085511171:web:4569134eac7db37a73e236